.cards-list {
    z-index: 0;
    margin-top: 0%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: rgb(0, 0, 0);
  }
  
  .title-black {
      border: 1px solid black;
      background-color: black;
    color: rgb(250, 250, 250);
  }

  .title-blac {

  color: rgb(250, 250, 250);
  
}

@media all and (max-width: 1000px) {
    .card-list {

      flex-direction: column;

    }

    .card {
   
        width: 200px;
        height: 200px;
     
      }
      .card .card_title {
    
        margin-top: -60px;
   
      }
  }
  
  @media all and (max-width: 670px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
      
    }

    .card {
        margin: 30px auto;
        width: 180px;
        height: 180px;
        border-radius: 40px;
      box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
        cursor: pointer;
        transition: 0.4s;
      }
  }

  @media all and (max-width: 560px) {
    .card-list {

      flex-direction: column;

    }

    .card {
   
        width: 150px;
        height: 150px;
        
      }
      
      .card .card_title {
        font-size: 25px;
        margin-top: -50px;
   
      }
  }

  @media all and (max-width: 560px) {
    .card-list {

      flex-direction: column;

    }

    .card {
   
        width: 150px;
        height: 150px;
        
      }
      
      .card .card_title {
        font-size: 25px;
        margin-top: -50px;
   
      }
  }

  @media all and (max-width: 560px) {
    .card-list {

      flex-direction: column;

    }

    .card {
   
        width: 100px;
        height: 100px;
        
      }
      
      .card .card_title {
        font-size: 16px;
        margin-top: -30px;
   
      }
  }

  